term=xterm-256color
font=InconsolataLGC Nerd Font Mono:style=Medium:size=16

[environment]

[bell]
urgent=no
notify=no

[scrollback]
lines=100000

[url]

[cursor]

[mouse]
hide-when-typing=yes

[colors]
# one-dark theme colors
alpha=0.87
foreground=abb2bf
background=000000
regular0=000000
regular1=e06c75
regular2=87d787
regular3=d19a66
regular4=00aeff
regular5=c678dd
regular6=56b6c2
regular7=abb2bf
bright0=5c6370
bright1=e06c75
bright2=87d787
bright3=d19a66
bright4=00aeff
bright5=c678dd
bright6=56b6c2
bright7=ffffff

[csd]

[key-bindings]
noop=Control+d
show-urls-launch=Control+Shift+u
clipboard-paste=Control+Shift+v XF86Paste

[search-bindings]

[url-bindings]
toggle-url-visible=t
