# ----[ general aliases ]-------------------------------------
if [[ "$PLATFORM" == "linux" ]]; then
  alias ifconfig="echo 'no ifconfig!'"
fi

alias mkp='echo $(cat /dev/urandom | LANG=C tr -dc A-Za-z0-9 | head -c12)'
alias mkp24='echo $(cat /dev/urandom | LANG=C tr -dc A-Za-z0-9 | head -c24)'
alias rand4='echo $(cat /dev/urandom | LANG=C tr -dc a-z | head -c4)'
alias s3='s3cmd'
alias tmux='tmux -2'
alias yless='jless --yaml'
alias clear="tput -T xterm reset"
alias reset="tput -T xterm reset"
alias godot="godot --display-driver wayland"

# ----[ pbcopy aliases ]--------------------------------------
if [[ "$PLATFORM" == "linux" && -z "$(type -p pbcopy)" ]]; then
  alias pbcopy='wl-copy'
fi
if [[ "$PLATFORM" != "linux" && -z "$(type -p wl-copy)" ]]; then
  alias wl-copy='pbcopy'
fi

# ----[ neovim ]----------------------------------------------
if [ ! -z "$(type -p nvim)" ]; then
  alias vi='nvim'
  alias vim='nvim'
fi
# ------------------------------------------------------------


# ----[ kubectl ]---------------------------------------------
if [ ! -z "$(type -p kubectl)" ]; then
  alias kc='kubectl'
  source <(kubectl completion bash)
  complete -o default -F __start_kubectl kc
fi

if [ ! -z "$(type -p cilium-cli)" ]; then
  alias cilium='cilium-cli'
  source <(cilium-cli completion bash)
  complete -o default -F __start_cilium-cli cilium
fi
# ------------------------------------------------------------


# ----[ more advanced git diff/status/log ]-------------------
function git_sdiff() {
  CACHED=$(if [ "$1" = "--cached" ]; then shift; echo "--cached"; fi)

  REVS=$(git rev-parse --revs-only --sq-quote $@)
  FILES=$(git diff --name-only $@)

  for i in $FILES; do
    git difftool $CACHED \
      --no-prompt \
      --extcmd="$HOME/src/misc/icdiff/icdiff -L a/$i -L b/$i" ${REVS} -- $i

    echo -e "\n\n"
  done | less
}

function git_alias() {
  if [ "$1" = "status" ]; then
    shift
    git -c color.status=always status "$@" | less -RFX
  elif [ "$1" = "log" ]; then
    shift
    git log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit "$@"
  elif [ "$1" = "sdiff" ]; then
    shift
    git_sdiff "$@"
  else
    git "$@"
  fi
}

alias git='git_alias'
# ------------------------------------------------------------
