// -*- mode: json -*-
// see: https://github.com/cjbassi/config/tree/master/.config/waybar

{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "sway/workspaces",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "cpu",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "memory",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "disk",
    "custom/right-arrow-dark"
  ],
  "modules-center": [
    "custom/left-arrow-dark",
    "clock",
    "custom/right-arrow-dark"
  ],
  "modules-right": [
    "custom/left-arrow-dark",
    "tray",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "network",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "pulseaudio",
    "custom/left-arrow-light"
  ],
  "custom/left-arrow-dark": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-light": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-dark": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-light": {
    "format": "",
    "tooltip": false
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "format": "{name}"
  },
  "clock": {
    "format": "{:%b %e %Y %H:%M}"
  },
  "pulseaudio": {
    "format": "{icon} {volume:2}%",
    "format-muted": "婢 MUT",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "婢 MUT",
    "format-icons": {
      "headphones": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol"
  },
  "memory": {
    "interval": 5,
    "format": " {}%"
  },
  "network": {
    "interval": 3,
    "format-wifi": " {signalStrength:2}%",
    "format-disconnected": "()"
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%"
  },
  "disk": {
    "interval": 5,
    "format": " {percentage_used}%",
    "path": "/"
  },
  "tray": {
    "icon-size": 34,
    "spacing": 20
  }
}
