--password-store=gnome-libsecret
--ozone-platform-hint=auto
--ozone-platform-wayland
--enable-unsafe-webgpu
--enable-webgpu-developer-features
--use-angle=vulkan
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-accelerated-video-decode
--disable-gpu-driver-bug-workarounds
#--enable-features=VaapiVideoDecodeLinuxGL
#--enable-features=PlatformVaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,VaapiVideoDecodeLinuxGL
#features=VaapiVideoDecoder
#--enable-zero-copy
#--use-cmd-decoder=passthrough
#--disable-renderer-accessibility
#
#--ozone-platform-hint=auto
#--ozone-platform=wayland
#--use-angle=vulkan
#--ignore-gpu-blocklist
#--enable-gpu-rasterization
#--enable-accelerated-video-decode
#--disable-gpu-driver-bug-workarounds
