org.gnome.desktop.wm.keybindings	cycle-windows-backward	[]
org.gnome.desktop.wm.keybindings	minimize	['<Control><Alt>KP_0']
org.gnome.desktop.wm.keybindings	move-to-workspace-6	[]
org.gnome.desktop.wm.keybindings	move-to-workspace-8	[]
org.gnome.desktop.wm.keybindings	move-to-workspace-9	[]
org.gnome.desktop.wm.keybindings	move-to-workspace-7	[]
org.gnome.desktop.wm.keybindings	move-to-workspace-5	[]
org.gnome.desktop.wm.keybindings	unmaximize	['<Control><Super>Down']
org.gnome.desktop.wm.keybindings	move-to-workspace-10	[]
org.gnome.desktop.wm.keybindings	move-to-workspace-11	[]
org.gnome.desktop.wm.keybindings	move-to-workspace-12	[]
org.gnome.desktop.wm.keybindings	move-to-center	[]
org.gnome.desktop.wm.keybindings	panel-main-menu	['<Super>s', '<Alt>F1']
org.gnome.desktop.wm.keybindings	cycle-windows	['<Alt>Escape']
org.gnome.desktop.wm.keybindings	cycle-panels-backward	[]
org.gnome.desktop.wm.keybindings	panel-run-dialog	['<Alt>F2']
org.gnome.desktop.wm.keybindings	switch-to-workspace-down	['<Control><Alt>Down']
org.gnome.desktop.wm.keybindings	move-to-corner-ne	['<Primary><Alt>KP_Prior']
org.gnome.desktop.wm.keybindings	move-to-side-e	['<Primary><Alt>KP_Right']
org.gnome.desktop.wm.keybindings	move-to-workspace-right	['<Shift><Control><Alt>Right']
org.gnome.desktop.wm.keybindings	move-to-workspace-up	['<Shift><Control><Alt>Up']
org.gnome.desktop.wm.keybindings	raise	[]
org.gnome.desktop.wm.keybindings	maximize	['<Control><Super>Up']
org.gnome.desktop.wm.keybindings	cycle-group-backward	[]
org.gnome.desktop.wm.keybindings	move-to-side-n	['<Primary><Alt>KP_Up']
org.gnome.desktop.wm.keybindings	move-to-side-s	['<Primary><Alt>KP_Down']
org.gnome.desktop.wm.keybindings	maximize-horizontally	[]
org.gnome.desktop.wm.keybindings	move-to-side-w	['<Primary><Alt>KP_Left']
org.gnome.desktop.wm.keybindings	move-to-corner-nw	['<Primary><Alt>KP_Home']
org.gnome.desktop.wm.keybindings	switch-windows	[]
org.gnome.desktop.wm.keybindings	begin-move	['<Alt>F7']
org.gnome.desktop.wm.keybindings	switch-windows-backward	[]
org.gnome.desktop.wm.keybindings	move-to-workspace-left	['<Shift><Control><Alt>Left']
org.gnome.desktop.wm.keybindings	move-to-corner-se	['<Primary><Alt>KP_Next']
org.gnome.desktop.wm.keybindings	activate-window-menu	['<Alt>space']
org.gnome.desktop.wm.keybindings	switch-input-source	['<Super>space']
org.gnome.desktop.wm.keybindings	toggle-above	[]
org.gnome.desktop.wm.keybindings	switch-input-source-backward	['<Shift><Super>space']
org.gnome.desktop.wm.keybindings	toggle-fullscreen	[]
org.gnome.desktop.wm.keybindings	lower	[]
org.gnome.desktop.wm.keybindings	cycle-panels	['<Control><Alt>Escape']
org.gnome.desktop.wm.keybindings	toggle-on-all-workspaces	[]
org.gnome.desktop.wm.keybindings	move-to-corner-sw	['<Primary><Alt>KP_End']
org.gnome.desktop.wm.keybindings	toggle-shaded	['<Control><Alt>s']
org.gnome.desktop.wm.keybindings	switch-to-workspace-1	[]
org.gnome.desktop.wm.keybindings	switch-to-workspace-2	[]
org.gnome.desktop.wm.keybindings	switch-to-workspace-3	[]
org.gnome.desktop.wm.keybindings	switch-to-workspace-4	[]
org.gnome.desktop.wm.keybindings	raise-or-lower	[]
org.gnome.desktop.wm.keybindings	switch-panels	['<Control><Alt>Tab']
org.gnome.desktop.wm.keybindings	switch-panels-backward	[]
org.gnome.desktop.wm.keybindings	switch-applications-backward	[]
org.gnome.desktop.wm.keybindings	maximize-vertically	[]
org.gnome.desktop.wm.keybindings	switch-to-workspace-7	[]
org.gnome.desktop.wm.keybindings	switch-to-workspace-5	[]
org.gnome.desktop.wm.keybindings	show-desktop	[]
org.gnome.desktop.wm.keybindings	switch-to-workspace-8	[]
org.gnome.desktop.wm.keybindings	switch-to-workspace-9	[]
org.gnome.desktop.wm.keybindings	switch-to-workspace-6	[]
org.gnome.desktop.wm.keybindings	switch-applications	['<Super>Tab', '<Alt>Tab']
org.gnome.desktop.wm.keybindings	switch-to-workspace-10	[]
org.gnome.desktop.wm.keybindings	switch-to-workspace-11	[]
org.gnome.desktop.wm.keybindings	switch-to-workspace-12	[]
org.gnome.desktop.wm.keybindings	switch-to-workspace-left	['<Control><Alt>Left']
org.gnome.desktop.wm.keybindings	toggle-maximized	['<Control><Alt>KP_5']
org.gnome.desktop.wm.keybindings	set-spew-mark	[]
org.gnome.desktop.wm.keybindings	begin-resize	['<Alt>F8']
org.gnome.desktop.wm.keybindings	move-to-workspace-down	['<Shift><Control><Alt>Down']
org.gnome.desktop.wm.keybindings	switch-group-backward	[]
org.gnome.desktop.wm.keybindings	switch-group	['<Super>Above_Tab', '<Alt>Above_Tab']
org.gnome.desktop.wm.keybindings	cycle-group	['<Alt>F6']
org.gnome.desktop.wm.keybindings	close	['<Alt>F4']
org.gnome.desktop.wm.keybindings	switch-to-workspace-up	['<Control><Alt>Up']
org.gnome.desktop.wm.keybindings	move-to-workspace-1	[]
org.gnome.desktop.wm.keybindings	move-to-workspace-2	[]
org.gnome.desktop.wm.keybindings	move-to-workspace-3	[]
org.gnome.desktop.wm.keybindings	move-to-workspace-4	[]
org.gnome.desktop.wm.keybindings	switch-to-workspace-right	['<Control><Alt>Right']
org.gnome.settings-daemon.plugins.power	button-power	'interactive'
org.gnome.settings-daemon.plugins.power	button-hibernate	'hibernate'
org.gnome.settings-daemon.plugins.power	button-sleep	'suspend'
org.gnome.settings-daemon.plugins.power	button-suspend	'suspend'
org.gnome.settings-daemon.plugins.media-keys	logout	'<Control><Alt>Delete'
org.gnome.settings-daemon.plugins.media-keys	screenreader	'<Alt><Super>s'
org.gnome.settings-daemon.plugins.media-keys	volume-mute	'XF86AudioMute'
org.gnome.settings-daemon.plugins.media-keys	volume-up	'XF86AudioRaiseVolume'
org.gnome.settings-daemon.plugins.media-keys	window-screenshot	'<Alt>Print'
org.gnome.settings-daemon.plugins.media-keys	previous	'XF86AudioPrev'
org.gnome.settings-daemon.plugins.media-keys	stop	'XF86AudioStop'
org.gnome.settings-daemon.plugins.media-keys	home	'XF86Explorer'
org.gnome.settings-daemon.plugins.media-keys	terminal	'<Primary><Alt>t'
org.gnome.settings-daemon.plugins.media-keys	screenshot-clip	'<Ctrl>Print'
org.gnome.settings-daemon.plugins.media-keys	magnifier	'<Alt><Super>8'
org.gnome.settings-daemon.plugins.media-keys	help	''
org.gnome.settings-daemon.plugins.media-keys	search	'XF86Search'
org.gnome.settings-daemon.plugins.media-keys	magnifier-zoom-in	'<Alt><Super>equal'
org.gnome.settings-daemon.plugins.media-keys	calculator	'XF86Calculator'
org.gnome.settings-daemon.plugins.media-keys	eject	'XF86Eject'
org.gnome.settings-daemon.plugins.media-keys	window-screenshot-clip	'<Ctrl><Alt>Print'
org.gnome.settings-daemon.plugins.media-keys	area-screenshot-clip	'<Ctrl><Shift>Print'
org.gnome.settings-daemon.plugins.media-keys	media	'Tools'
org.gnome.settings-daemon.plugins.media-keys	www	'XF86WWW'
org.gnome.settings-daemon.plugins.media-keys	play	'XF86AudioPlay'
org.gnome.settings-daemon.plugins.media-keys	email	'XF86Mail'
org.gnome.settings-daemon.plugins.media-keys	volume-down	'XF86AudioLowerVolume'
org.gnome.settings-daemon.plugins.media-keys	decrease-text-size	''
org.gnome.settings-daemon.plugins.media-keys	on-screen-keyboard	''
org.gnome.settings-daemon.plugins.media-keys	next	'XF86AudioNext'
org.gnome.settings-daemon.plugins.media-keys	screenshot	'Print'
org.gnome.settings-daemon.plugins.media-keys	increase-text-size	''
org.gnome.settings-daemon.plugins.media-keys	magnifier-zoom-out	'<Alt><Super>minus'
org.gnome.settings-daemon.plugins.media-keys	screencast	'<Ctrl><Shift><Alt>R'
org.gnome.settings-daemon.plugins.media-keys	screensaver	'Pause'
org.gnome.settings-daemon.plugins.media-keys	toggle-contrast	''
org.gnome.settings-daemon.plugins.media-keys	pause	'XF86AudioPause'
org.gnome.settings-daemon.plugins.media-keys	area-screenshot	'<Shift>Print'
custom	'Scroll Down'	'/home/ken/src/shell-config/xdo/mousescroll.sh Down'	'<Primary>h'
custom	'Scroll Up'	'/home/ken/src/shell-config/xdo/mousescroll.sh Up'	'<Primary>t'
custom	'Tab Left'	'/home/ken/src/shell-config/xdo/tabsideways.sh Up'	'<Primary>d'
custom	'Tab Right'	'/home/ken/src/shell-config/xdo/tabsideways.sh Down'	'<Primary>n'
custom	'Move Tab Left'	'/home/ken/src/shell-config/xdo/movetabsideways.sh Up'	'<Primary><Shift>d'
custom	'Move Tab Right'	'/home/ken/src/shell-config/xdo/movetabsideways.sh Down'	'<Primary><Shift>n'
custom	'Chrome Reorder'	'/home/ken/src/shell-config/xdo/chrome-reorder.sh'	'<Super>F1'
custom	'Chrome New Tab'	'/home/ken/src/shell-config/xdo/chrome-newtab.sh'	'<Primary>b'
custom	'Chrome New Window'	'/home/ken/src/shell-config/xdo/chrome-newwindow.sh'	'<Primary>m'
custom	'Chrome New Incognito Window'	'/home/ken/src/shell-config/xdo/chrome-newincognitowindow.sh'	'<Primary><Shift>m'
custom	'Chrome Reopen Tab'	'/home/ken/src/shell-config/xdo/chrome-reopentab.sh'	'<Primary><Shift>b'
