font-family = "Inconsolata LGC Nerd Font Mono"
font-size = 24

#font-family = "TX-02"
#font-family = "CaskaydiaCove Nerd Font Mono"
#font-codepoint-map = U+00A0,U+1CEA8,U+1CEAB,U+1FB82,U+1CD00,U+2598,U+1CD01,U+1CD02,U+1CD03,U+1CD04,U+259D,U+1CD05,U+1CD06,U+1CD07,U+1CD08,U+2580,U+1CD09,U+1CD0A,U+1CD0B,U+1CD0C,U+1FBE6,U+1CD0D,U+1CD0E,U+1CD0F,U+1CD10,U+1CD11,U+1CD12,U+1CD13,U+1CD14,U+1CD15,U+1CD16,U+1CD17,U+1CD18,U+1CD19,U+1CD1A,U+1CD1B,U+1CD1C,U+1CD1D,U+1CD1E,U+1CD1F,U+1FBE7,U+1CD20,U+1CD21,U+1CD22,U+1CD23,U+1CD24,U+1CD25,U+1CD26,U+1CD27,U+1CD28,U+1CD29,U+1CD2A,U+1CD2B,U+1CD2C,U+1CD2D,U+1CD2E,U+1CD2F,U+1CD30,U+1CD31,U+1CD32,U+1CD33,U+1CD34,U+1CD35,U+1FB85,U+1CEA3,U+1CD36,U+1CD37,U+1CD38,U+1CD39,U+1CD3A,U+1CD3B,U+1CD3C,U+1CD3D,U+1CD3E,U+1CD3F,U+1CD40,U+1CD41,U+1CD42,U+1CD43,U+1CD44,U+2596,U+1CD45,U+1CD46,U+1CD47,U+1CD48,U+258C,U+1CD49,U+1CD4A,U+1CD4B,U+1CD4C,U+259E,U+1CD4D,U+1CD4E,U+1CD4F,U+1CD50,U+259B,U+1CD51,U+1CD52,U+1CD53,U+1CD54,U+1CD55,U+1CD56,U+1CD57,U+1CD58,U+1CD59,U+1CD5A,U+1CD5B,U+1CD5C,U+1CD5D,U+1CD5E,U+1CD5F,U+1CD60,U+1CD61,U+1CD62,U+1CD63,U+1CD64,U+1CD65,U+1CD66,U+1CD67,U+1CD68,U+1CD69,U+1CD6A,U+1CD6B,U+1CD6C,U+1CD6D,U+1CD6E,U+1CD6F,U+1CD70,U+1CEA0,U+1CD71,U+1CD72,U+1CD73,U+1CD74,U+1CD75,U+1CD76,U+1CD77,U+1CD78,U+1CD79,U+1CD7A,U+1CD7B,U+1CD7C,U+1CD7D,U+1CD7E,U+1CD7F,U+1CD80,U+1CD81,U+1CD82,U+1CD83,U+1CD84,U+1CD85,U+1CD86,U+1CD87,U+1CD88,U+1CD89,U+1CD8A,U+1CD8B,U+1CD8C,U+1CD8D,U+1CD8E,U+1CD8F,U+2597,U+1CD90,U+1CD91,U+1CD92,U+1CD93,U+259A,U+1CD94,U+1CD95,U+1CD96,U+1CD97,U+2590,U+1CD98,U+1CD99,U+1CD9A,U+1CD9B,U+259C,U+1CD9C,U+1CD9D,U+1CD9E,U+1CD9F,U+1CDA0,U+1CDA1,U+1CDA2,U+1CDA3,U+1CDA4,U+1CDA5,U+1CDA6,U+1CDA7,U+1CDA8,U+1CDA9,U+1CDAA,U+1CDAB,U+2582,U+1CDAC,U+1CDAD,U+1CDAE,U+1CDAF,U+1CDB0,U+1CDB1,U+1CDB2,U+1CDB3,U+1CDB4,U+1CDB5,U+1CDB6,U+1CDB7,U+1CDB8,U+1CDB9,U+1CDBA,U+1CDBB,U+1CDBC,U+1CDBD,U+1CDBE,U+1CDBF,U+1CDC0,U+1CDC1,U+1CDC2,U+1CDC3,U+1CDC4,U+1CDC5,U+1CDC6,U+1CDC7,U+1CDC8,U+1CDC9,U+1CDCA,U+1CDCB,U+1CDCC,U+1CDCD,U+1CDCE,U+1CDCF,U+1CDD0,U+1CDD1,U+1CDD2,U+1CDD3,U+1CDD4,U+1CDD5,U+1CDD6,U+1CDD7,U+1CDD8,U+1CDD9,U+1CDDA,U+2584,U+1CDDB,U+1CDDC,U+1CDDD,U+1CDDE,U+2599,U+1CDDF,U+1CDE0,U+1CDE1,U+1CDE2,U+259F,U+1CDE3,U+2586,U+1CDE4,U+1CDE5,U+2588=CaskaydiaCove Nerd Font Mono
#font-family = "Adwaita Mono"
#font-codepoint-map = U+1CEA8,U+1CEAB=Adwaita Mono
#font-codepoint-map = U+1CEA8,U+1CEAB=CaskaydiaCove Nerd Font Mono
#font-codepoint-map = U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0=Symbols Nerd Font Mono

app-notifications = no-clipboard-copy
background-opacity = 0.865
#scrollback-limit = 268435456
mouse-hide-while-typing = true
gtk-titlebar = false
gtk-single-instance = false
linux-cgroup = never
copy-on-select = false

# colors
foreground = abb2bf
background = 000000
palette = 0=000000
palette = 1=e06c75
palette = 2=87d787
palette = 3=d19a66
palette = 4=00aeff
palette = 5=c678dd
palette = 6=56b6c2
palette = 7=abb2bf
palette = 8=5c6370
palette = 9=e06c75
palette = 10=87d787
palette = 11=d19a66
palette = 12=00aeff
palette = 13=c678dd
palette = 14=56b6c2
palette = 15=ffffff

# disable alt+# keybinds
keybind = alt+0=unbind
keybind = alt+1=unbind
keybind = alt+2=unbind
keybind = alt+3=unbind
keybind = alt+4=unbind
keybind = alt+5=unbind
keybind = alt+6=unbind
keybind = alt+7=unbind
keybind = alt+8=unbind
keybind = alt+9=unbind
keybind = alt+f4=unbind

# movements
keybind = super+d=previous_tab
keybind = super+n=next_tab
keybind = super+shift+d=move_tab:-1
keybind = super+shift+n=move_tab:1
