# ----[ general aliases ]-------------------------------------
if [[ "$PLATFORM" == "linux" ]]; then
  alias ifconfig="echo 'no ifconfig!'"
fi

alias jwt='$GOPATH/bin/jwt'
alias mkp='makepasswd --chars=12'
alias s3='s3cmd'
alias tmux='tmux -2'
alias vbm='VBoxManage'
# ------------------------------------------------------------


# ------------------------------------------------------------
# kubectl
if [ ! -z "$(which kubectl)" ]; then
  alias kc='kubectl'
  source <(kubectl completion bash)
  complete -o default -F __start_kubectl kc
fi
# ------------------------------------------------------------


# ----[ more advanced git diff/status/log ]-------------------
function git_sdiff() {
  CACHED=$(if [ "$1" = "--cached" ]; then shift; echo "--cached"; fi)

  REVS=$(git rev-parse --revs-only --sq-quote $@)
  FILES=$(git diff --name-only $@)

  for i in $FILES; do
    git difftool $CACHED \
      --no-prompt \
      --extcmd="$HOME/src/misc/icdiff/icdiff -L a/$i -L b/$i" ${REVS} -- $i

    echo -e "\n\n"
  done | less
}

function git_alias() {
  if [ "$1" = "status" ]; then
    shift
    git -c color.status=always status "$@" | less -RFX
  elif [ "$1" = "log" ]; then
    shift
    git log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit "$@"
  elif [ "$1" = "sdiff" ]; then
    shift
    git_sdiff "$@"
  else
    git "$@"
  fi
}

alias git='git_alias'
# ------------------------------------------------------------
