function get_password() {
  PASS=$1
  if [ ! -z "$PASS" ]; then
    LINE=`egrep -n -i "$PASS" ~/mkp.txt`
    echo "$LINE"|sed -e 's/.*\/\s*\([a-z0-9\.]*\)/\1/i' | xsel -b
    echo "$LINE"|sed -e 's/\(.*\)\/\s*[a-z0-9\.]*/\1/i'
  else
    echo "No site!"
  fi
}

function git_alias() {
    if [ "$1" = "status" ]; then
        shift
        git -c color.status=always status "$@" | less -RFX
    elif [ "$1" = "log" ]; then
        shift
        git log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit "$@"
    else
        git "$@" 
    fi
}

alias s3='s3cmd'
alias vbm='VBoxManage'

alias fk='fwknop -A tcp/2222 -w -k'
complete -F _ssh fk

alias mkp='makepasswd --chars=12'
alias ggp='get_password'
alias git='git_alias'
alias ifconfig="echo 'no ifconfig!'"

if [ -f ~/src/icdiff/icdiff ]; then
  alias sdiff='~/src/icdiff/icdiff'
fi
