# ----[ exit if not interactive ]-----------------------------
[ -z "$PS1" ] && return
# ------------------------------------------------------------


# ----[ general bash settings ]-------------------------------
HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups
HISTCONTROL=ignoreboth                             # ... or force ignoredups and ignorespace
shopt -s histappend                                # append to the history file, don't overwrite it
shopt -s checkwinsize                              # check window size after each command, and update LINES/COLUMNS
set -o vi                                          # enable vi mode
# ------------------------------------------------------------


# ----[ bash prompt ]-----------------------------------------
[ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ] && debian_chroot=$(cat /etc/debian_chroot)

# enable color for specific TERMs
case "$TERM" in
  xterm*|screen*) color_prompt=yes;;
esac

if [ "$color_prompt" = yes ]; then
  PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
  PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi

# format PS1 prompt
case "$TERM" in
  xterm*|rxvt*)
    PS1='\[\e]0;\u@\h: \w \a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    ;;
  *)
;;
esac
unset color_prompt force_color_prompt
# ------------------------------------------------------------


# ----[ check/install vim-plug ]------------------------------
[ ! -e $HOME/.config/nvim/autoload/plug.vim ] && curl -fLo $HOME/.config/nvim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
# ------------------------------------------------------------


# ----[ defaults ]--------------------------------------------
export PLATFORM=$(uname)
export EDITOR=/etc/alternatives/editor
export JAVA_HOME=/usr/lib/jvm/default-java
export QUILT_PATCHES=debian/patches           # quilt (debian packaging)
# ------------------------------------------------------------


# ----[ color support for ls/*grep ]--------------------------
if [ -x /usr/bin/dircolors ]; then
  test -r $HOME/.dircolors && eval "$(dircolors -b $HOME/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi
# ------------------------------------------------------------


# ----[ osx platform specific settings ]----------------------
if [[ "$PLATFORM" == "Darwin" ]]; then
  alias ls='ls -G'
  alias vi="nvim"
  alias vim="nvim"
  export MANPAGER=/opt/local/bin/less
  export EDITOR=/opt/local/bin/nvim
  export JAVA_HOME=$(/usr/libexec/java_home)
fi
# ------------------------------------------------------------


# ----[ less settings ]---------------------------------------
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# use pygmentize with less and color
if [ ! -z "$(which pygmentize)" ]; then
  export LESSCOLOR=always
  export LESSOPEN="|pygmentize %s"
fi
# ------------------------------------------------------------


# ----[ bash aliases/completion ]-----------------------------
[ -f $HOME/.bash_aliases ] && source $HOME/.bash_aliases                        # custom aliases
[ -f /etc/bash_completion ] && ! shopt -oq posix && source /etc/bash_completion # system wide completion

# custom bash completions
if [ -d $HOME/src/shell-config/env/bash-completion.d/ ]; then
  for i in $HOME/src/shell-config/env/bash-completion.d/*; do
    source $i
  done
fi

# google compute completions
[ -f $HOME/src/google-cloud-sdk/completion.bash.inc ] && source $HOME/src/google-cloud-sdk/completion.bash.inc
[ -f $HOME/src/google-cloud-sdk/path.bash.inc ] && source $HOME/src/google-cloud-sdk/path.bash.inc
# ------------------------------------------------------------


# ----[ java and tools ]--------------------------------------
# maven
if [ -e $HOME/src/maven ]; then
  export M2_HOME=$HOME/src/maven
  export M2=$M2_HOME/bin/
  export PATH=$PATH:$M2:$HOME/src/maven/bin
fi

# gradle
[ -d $HOME/src/gradle/bin ] && export PATH="$PATH:$HOME/src/gradle/bin"
# --------------------------------------------------------------


# ----[ android ]-----------------------------------------------
# android ndk
if [ -f $HOME/src/android-ndk/ndk-build ]; then
  export ANDROID_NDK_HOME=$(readlink -f $HOME/src/android-ndk)
  export PATH="$PATH:$ANDROID_NDK_HOME"
fi

# android sdk
if [ -d $HOME/src/android-sdk-linux/tools ]; then
  export ANDROID_HOME=$(readlink -f $HOME/src/android-sdk-linux)
  export PATH="$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools"
fi

# dex-tools
[ -e $HOME/src/dex-tools ] && export DEXTOOLS_HOME=$HOME/src/dex-tools
# ------------------------------------------------------------


# ----[ go ]--------------------------------------------------
export GO15VENDOREXPERIMENT=1

# primary go installation
if [ -d /usr/local/go ]; then
  export GOPATH=$HOME/src/go
  export PATH="$PATH:$GOPATH/bin:/usr/local/go/bin"
fi

# secondary go installation for GOROOT_BOOTSTRAP
[ -d /usr/local/go-1.5.4 ] && export GOROOT_BOOTSTRAP=/usr/local/go-1.5.4
# ------------------------------------------------------------


# ----[ oracle libs (sqlplus) ]-------------------------------
if [ -d /usr/lib/oracle/12.1/client64 ]; then
  export ORACLE_HOME=/usr/lib/oracle/12.1/client64
  export PATH="$PATH:$ORACLE_HOME/bin"
fi
# ------------------------------------------------------------


# ----[ local paths ]-----------------------------------------
[ -d $HOME/src/shell-config/scripts ] && export PATH="$PATH:$HOME/src/shell-config/scripts" # custom scripts
[ -d $HOME/.npm-packages/bin ] && export PATH="$PATH:$HOME/.npm-packages/bin"               # npm "global" packages
[ -d $HOME/.local/bin ] && export PATH="$PATH:$HOME/.local/bin"                             # pip and other locals
[ -f $HOME/.travis/travis.sh ] && source $HOME/.travis/travis.sh                            # travis ci gem
[ -f $HOME/.rvm/scripts/rvm ] && source $HOME/.rvm/scripts/rvm                              # rvm scripts
[ -d $HOME/.rvm/bin ] && export PATH="$PATH:$HOME/.rvm/bin"                                 # rvm bin
# ------------------------------------------------------------
