# ----[ exit if not interactive ]-----------------------------
[ -z "$PS1" ] && return
# ------------------------------------------------------------


# ----[ general bash settings ]-------------------------------
HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups
HISTCONTROL=ignoreboth                             # ... or force ignoredups and ignorespace
READLINK=readlink
ANDROID_PLATFORM=$(uname |tr '[:upper:]' '[:lower:]')
shopt -s histappend                                # append to the history file, don't overwrite it
shopt -s checkwinsize                              # check window size after each command, and update LINES/COLUMNS
set -o vi                                          # enable vi mode
# ------------------------------------------------------------


# ----[ bash prompt ]-----------------------------------------
[ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ] && debian_chroot=$(cat /etc/debian_chroot)

# enable color prompt for specific TERMs
PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
case "$TERM" in
  xterm*|screen*|linux*|rxvt*) PS1='\[\e]0;\u@\h: \w \a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ ';;
esac
# ------------------------------------------------------------


# ----[ check/install vim-plug ]------------------------------
[ ! -e $HOME/.config/nvim/autoload/plug.vim ] && \
  curl -fLo $HOME/.config/nvim/autoload/plug.vim --create-dirs \
  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
# ------------------------------------------------------------


# ----[ defaults ]--------------------------------------------
export PLATFORM=$(uname)
export EDITOR=/etc/alternatives/editor
export JAVA_HOME=/usr/lib/jvm/default-java
export QUILT_PATCHES=debian/patches           # quilt (debian packaging)
# ------------------------------------------------------------


# ----[ color support for ls/*grep ]--------------------------
if [ -x /usr/bin/dircolors ]; then
  test -r $HOME/.dircolors && eval "$(dircolors -b $HOME/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi
# ------------------------------------------------------------


# ----[ osx platform specific settings ]----------------------
if [[ "$PLATFORM" == "Darwin" ]]; then
  # to fix the android scripts:
  # sudo port install coreutils gawk gsed

  ANDROID_PLATFORM=macosx

  alias ls='ls -G'
  alias vi="nvim"
  alias vim="nvim"

  export TERM=xterm-256color
  export MANPAGER=/opt/local/bin/less
  export EDITOR=/opt/local/bin/nvim
  export JAVA_HOME=$(/usr/libexec/java_home)

  READLINK=greadlink
  [ -d /opt/local/bin ] && \
    export PATH=/opt/local/bin:/opt/local/sbin:$PATH
fi
# ------------------------------------------------------------


# ----[ less settings ]---------------------------------------
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# use pygmentize with less and color
if [ ! -z "$(which pygmentize)" ]; then
  export LESSCOLOR=always
  export LESSOPEN="|pygmentize %s"
fi
# ------------------------------------------------------------


# ----[ bash aliases/completion ]-----------------------------
[ -f $HOME/.bash_aliases ] && source $HOME/.bash_aliases                        # custom aliases
[ -f /etc/bash_completion ] && ! shopt -oq posix && source /etc/bash_completion # system wide completion

# custom bash completions
if [ -d $HOME/src/shell-config/env/bash-completion.d/ ]; then
  for i in $HOME/src/shell-config/env/bash-completion.d/*; do
    source $i
  done
fi

# google sdk bash completion
[ -f $HOME/src/sdk/google-cloud-sdk/completion.bash.inc ] && \
  source $HOME/src/sdk/google-cloud-sdk/completion.bash.inc
[ -f $HOME/src/sdk/google-cloud-sdk/path.bash.inc ] && \
  source $HOME/src/sdk/google-cloud-sdk/path.bash.inc
# ------------------------------------------------------------


# ----[ java and tools ]--------------------------------------
# maven
#if [ -e $HOME/src/jtools/maven ]; then
#  export M2_HOME=$HOME/src/jtools/maven
#  export M2=$M2_HOME/bin/
#  export PATH=$PATH:$M2:$M2_HOME//bin
#fi

# gradle
[ -d $HOME/src/jtools/gradle/bin ] && \
  export PATH="$PATH:$HOME/src/jtools/gradle/bin"

# dex-tools
[ -e $HOME/src/jtools/dex-tools ] && \
  export DEXTOOLS_HOME=$HOME/src/jtools/dex-tools
# --------------------------------------------------------------


# ----[ android ]-----------------------------------------------
# android ndk
if [ -f $HOME/src/sdk/android-ndk-$ANDROID_PLATFORM/ndk-build ]; then
  export ANDROID_NDK_HOME=$($READLINK -f $HOME/src/sdk/android-ndk-$ANDROID_PLATFORM)
  export ANDROID_NDK="$ANDROID_NDK_HOME"
  export PATH="$PATH:$ANDROID_NDK_HOME"
fi

# android sdk
if [ -d $HOME/src/sdk/android-sdk-$ANDROID_PLATFORM/tools ]; then
  export ANDROID_HOME=$($READLINK -f $HOME/src/sdk/android-sdk-$ANDROID_PLATFORM)
  export PATH="$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools"
fi
# ------------------------------------------------------------


# ----[ go ]--------------------------------------------------
# primary go installation
if [ -d /usr/local/go ]; then
  export GOPATH=$HOME/src/go
  export PATH="$PATH:/usr/local/go/bin:$GOPATH/bin"
fi

# secondary go installation for GOROOT_BOOTSTRAP
[ -d /usr/local/go-1.7 ] && \
  export GOROOT_BOOTSTRAP=/usr/local/go-1.7
# ------------------------------------------------------------


# ----[ nacl sdk ]--------------------------------------------
[ -d $HOME/src/sdk/nacl-sdk/tools ] && \
  export PATH="$PATH:$HOME/src/sdk/nacl-sdk/tools"
# ------------------------------------------------------------


# ----[ oracle libs (sqlplus) ]-------------------------------
if [ -d /usr/lib/oracle/12.1/client64 ]; then
  export ORACLE_HOME=/usr/lib/oracle/12.1/client64
  export PATH="$PATH:$ORACLE_HOME/bin"
fi
# ------------------------------------------------------------


# ----[ chrome ] ---------------------------------------------
[ -d $HOME/src/misc/chrome/depot_tools ] && \
  export PATH="$PATH:$HOME/src/misc/chrome/depot_tools"
# ------------------------------------------------------------


# ----[ local paths ]-----------------------------------------
[ -d $HOME/src/shell-config/scripts ] && export PATH="$PATH:$HOME/src/shell-config/scripts" # custom scripts
[ -d $HOME/.npm-packages/bin ] && export PATH="$PATH:$HOME/.npm-packages/bin"               # npm "global" packages
[ -d $HOME/.npm-packages/lib/node_modules ] && export NODE_PATH=$NODE_PATH:$HOME/.npm-packages/lib/node_modules # node modules
[ -d $HOME/.local/bin ] && export PATH="$PATH:$HOME/.local/bin"                             # pip and other locals
[ -f $HOME/.travis/travis.sh ] && source $HOME/.travis/travis.sh                            # travis ci gem
[ -f $HOME/.rvm/scripts/rvm ] && source $HOME/.rvm/scripts/rvm                              # rvm scripts
[ -d $HOME/.rvm/bin ] && export PATH="$PATH:$HOME/.rvm/bin"                                 # rvm bin
# ------------------------------------------------------------
