function get_password() {
  PASS=$1
  if [ ! -z "$PASS" ]; then
    LINE=`egrep -n -i "$PASS" ~/mkp.txt`
    echo "$LINE"|sed -e 's/.*\/\s*\([a-z0-9\.]*\)/\1/i' | xsel -b
    echo "$LINE"|sed -e 's/\(.*\)\/\s*[a-z0-9\.]*/\1/i'
  else
    echo "No site!"
  fi
}

function git_sdiff() {
  CACHED=$(if [ "$1" = "--cached" ]; then shift; echo "--cached"; fi)

  REVS=$(git rev-parse --revs-only --sq-quote $@)
  FILES=$(git diff --name-only $@)

  for i in $FILES; do
    git difftool $CACHED \
      --no-prompt \
      --extcmd="$HOME/src/icdiff/icdiff -L a/$i -L b/$i" ${REVS} -- $i

    echo -e "\n\n"
  done | less
}

function git_alias() {
    if [ "$1" = "status" ]; then
        shift
        git -c color.status=always status "$@" | less -RFX
    elif [ "$1" = "log" ]; then
        shift
        git log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit "$@"
    elif [ "$1" = "sdiff" ]; then
        shift
        git_sdiff "$@"
    else
        git "$@"
    fi
}

alias s3='s3cmd'
alias vbm='VBoxManage'

alias fk='fwknop -A tcp/2222 -w -k'
complete -F _ssh fk

alias mkp='makepasswd --chars=12'
alias ggp='get_password'
alias git='git_alias'
alias ifconfig="echo 'no ifconfig!'"

alias sha256pwhash='read -s -p "Password: " && P="${REPLY}" && unset REPLY && (echo; read -s -p "Password again: " && (echo; [ "${P}" == "${REPLY}" ] && (echo -n "Hash: "; echo -n "${REPLY}" | sha256sum | sed "s/ .*//")) || echo "Passwords do not match."); unset REPLY; unset P'

if [ -f ~/src/icdiff/icdiff ]; then
  alias sdiff='~/src/icdiff/icdiff'
fi
